js_import deviceid from /etc/nginx/conf.d/deviceid-operation.js;

upstream deviceid_backend {
        zone deviceid_backend 64k;
        server 127.0.0.1:8081;
}

log_format main_deviceid '$remote_addr - $cookie__imp_di_pc_ [$time_local] "$request" $status '
                    '$body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';


keyval_zone zone=user_dev:64k state=/etc/nginx/conf.d/state_files/user_dev.json timeout=1h;
keyval      $auth_user $auth_dev zone=user_dev;

map $cookie_auth_flag $device_name {
        0       $cookie_user_dev;
        default  "";
}
limit_req_zone $device_name zone=device_limit_req:1M rate=1r/s;
server {
        set $auth_user $cookie_auth_user;     # for key parameter using keyval
        set $device_id $cookie__imp_di_pc_; # for log message
        listen 8013;
        listen 443 ssl;
        ssl_certificate      /etc/nginx/conf.d/ssl/nginx-ecc-p256.pem;
        ssl_certificate_key  /etc/nginx/conf.d/ssl/nginx-ecc-p256.key;

        access_log /var/log/nginx/access.log main_deviceid;
        access_log syslog:server=10.0.10.246:5144 main_deviceid;


        location / {
                error_page 401 402 403 = "/error";
                proxy_pass http://deviceid_backend;
        }
        location /auth {
                return 200 "OK";
        }
        location /success {
                error_page 401 402 403 = "/error";
                js_content deviceid.setDeviceid;
        }
        location /error {
                default_type text/html;
                return 200 "error";
        }
        location /state {
                default_type text/html;
                js_content deviceid.getState;
        }
        location /logout {
                default_type text/html;
                js_content deviceid.delDeviceid;
        }
        location /echo {
                ## limit_rate $dev_limit_rate;
                limit_req zone=device_limit_req nodelay;
                proxy_pass http://deviceid_backend/echo;
        }

        ## For DeviceID
        # Please insert deviceID configuration sample in your DevinceID console
        #
        ### ## example
        ### sub_filter '</head>' '<script></script></head>';
        ### location /__imp_apg__/ {
        ###         proxy_pass https://dip.zeronaught.com;
        ### }
}

server {
        listen 80;
        location /api {
                api write=on;
        }

        location = /dashboard.html {
                root /usr/share/nginx/html;
        }
}
server {
        listen 8081;
        # for DeviceID sample
        location / {
                root   conf.d/html;
                index  device-index.html;
        }
        location /echo {
                return 200 "#";
        }
}
